+-----------------------------------------------------------------------------+
|                                                                             |
|             __  ___  ____ ______ ___  ___  ___ ___ ________  ___            |
|X X X X X X (( \// \\ || \\| || |// \\ ||\\//||// \\| || |-| //   X X X X X X|
+------------>\\((   ))||_//  || ((   ))|| \/ |--|=||  ||  ||((   <-----------+
|X X X X X X \_))\\_// || \\  ||  \\_// ||    |--| ||  ||  || \\__ X X X X X X|
| X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X |
|X X X X X X X X 1: Selection Sort 2: Quick Sort 3: Bubble Sort  X X X X X X X|
| X X X X X X X X                                               X X X X X X X |
|                              By: Thomas Dalgetty                            |
|                                                                             |
+-----------------------------------------------------------------------------+
